{
  "name": "formaloo-api-docs",
  "version": "2.0.0",
  "description": "Formaloo API Documentation with enhanced HTML interface",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "serve": "node serve.js",
    "dev": "PORT=3000 node serve.js",
    "build": "node generate-html-template.js",
    "generate": "node generate-html-template.js"
  },
  "keywords": [
    "api",
    "documentation",
    "openapi",
    "formaloo",
    "html",
    "docs"
  ],
  "author": "Formaloo Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/formaloo/docs/formaloo-api-docs"
  },
  "bugs": {
    "url": "https://github.com/formaloo/docs/issues"
  },
  "homepage": "https://github.com/formaloo/docs#readme"
}
